# Software code for article

Zorin, A.V., Sevastianov, A.L., Tretyakov. QDF code. Computer Modelling
of Hydrogen-Like Atoms in Quantum Mechanics with Nonnegative
Distribution Function

## Каталоги ##

### articles ###
Article

### code ###
Software code


